<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/info_Chicago"
        android:title="@string/Chicago">

    </item>
    <item
        android:title="@string/California"
        android:id="@+id/info_Indianapolis">

    </item>

</menu>